# Flex_Company

./: .project  pom.xml  run.bat  testing.tax  testing.txt  testng.xml
Configuration/: config.properties
log/: application.html
src/main/java/Flex_Company/Flex_Company/: App.java
src/test/java/com/flexcompany/pageoojects/: LoginPage.java
src/test/java/com/flexcompany/testcases/: Base.java  TC_LoginTest_001.java  TC_LoginTest_002.java
src/test/java/com/flexcompany/utilities/: Readconfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.10.22.00.10.56.html  Test-Report-2022.10.22.00.34.33.html  Test-Report-2022.10.22.00.45.43.html  Test-Report-2022.10.22.01.03.30.html  Test-Report-2022.10.22.01.05.37.html  Test-Report-2022.10.22.01.21.39.html  Test-Report-2022.10.22.01.34.25.html  Test-Report-2022.10.22.01.37.40.html  Test-Report-2022.10.23.11.32.33.html  Test-Report-2022.10.23.12.13.01.html  Test-Report-2022.10.23.13.02.28.html  Test-Report-2022.10.23.13.12.12.html  Test-Report-2022.10.23.14.03.12.html  Test-Report-2022.10.23.21.33.48.html  Test-Report-2022.10.30.17.24.31.html  Test-Report-2022.11.13.00.35.51.html  Test-Report-2022.11.13.14.38.26.html  Test-Report-2022.11.13.14.52.03.html  Test-Report-2022.11.13.14.54.55.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Flex-Company/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-com.flexcompany.testcases.TC_LoginTest_001.xml  TEST-com.flexcompany.testcases.TC_LoginTest_002.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Flex-Company/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
